spring.application.name=Zuul-service
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

zuul.routes.connections.service-id=connections-service
zuul.routes.connections.path=/api/connections/**

zuul.routes.dbsql.service-id=DbSql-service
zuul.routes.dbsql.path=/api/dbsql/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000